DB_HOST = mongodb+srv://zeoniss:2299296@cluster0.xgrwy.mongodb.net/db-contacts?authSource=admin&replicaSet=atlas-qw46kg-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 3033